<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.cuckoo</groupId>
  <artifactId>spring-jdbc-ext</artifactId>
  <version>2.0.0</version>
  <packaging>jar</packaging>

  <name>spring-jdbc-ext</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!-- 
    	Required jars
    -->
    <!-- JSqlParser -->
    <dependency>
	    <groupId>com.github.jsqlparser</groupId>
	    <artifactId>jsqlparser</artifactId>
	    <version>1.3</version>
	</dependency>
	<!-- spring-jdbc -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-jdbc</artifactId>
	    <version>5.1.1.RELEASE</version>
	</dependency>
	<!-- cuckoo.org -->
	<dependency>
		<groupId>org.cuckoo</groupId>
		<artifactId>universal-utils-db</artifactId>
		<version>1.0.0</version>
	</dependency>
	<!-- 
    	Additional jars, use for testing
    -->
	<!-- Database Driver -->
	<dependency>
	    <groupId>org.postgresql</groupId>
	    <artifactId>postgresql</artifactId>
	    <version>42.2.5</version>
	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.8.1</version>
  			<configuration>
  				<encoding>UTF-8</encoding>
  				<source>1.8</source>
  				<target>1.8</target>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>
